# Town

./: README.md
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/townwang/town/base/: BasePresenter.kt  BaseView.kt
app/src/main/java/com/townwang/town/base/baseImpl/: BaseActivity.kt  BaseApplication.kt  BaseBean.kt  BaseCommAdapter.kt  BaseFragment.kt  BasePresenterImpl.kt
app/src/main/java/com/townwang/town/daemon/: KeepLiveService.kt  LiveService.kt  MyJobService.kt  NotificationLiveService.kt  ScreenBroadcastListener.kt  ScreenManager.kt  SinglePixelActivity.kt
app/src/main/java/com/townwang/town/model/: Api.kt  RetrofitService.kt
app/src/main/java/com/townwang/town/mvp/activity/: TestActivity.kt
app/src/main/java/com/townwang/town/mvp/bean/: TestBean.kt
app/src/main/java/com/townwang/town/mvp/contact/: TestContact.kt
app/src/main/java/com/townwang/town/mvp/presenter/: TestPresenter.kt
app/src/main/java/com/townwang/town/mvp/widget/: LoadingView.kt
app/src/main/java/com/townwang/town/retroft/: ApiException.kt  BaseApi.kt  BaseApiImpl.kt  ExceptionHelper.kt
app/src/main/java/com/townwang/town/utils/: Config.kt  FunUtils.kt  Log.kt
app/src/main/java/com/townwang/town/utils/helper/: ViewHolder.kt
app/src/main/res/anim/: loading_anim_in.xml  loading_anim_out.xml
app/src/main/res/drawable/: ic_back_radius.xml
app/src/main/res/layout/: dialog_loading.xml  test_main.xml  view_message.xml
app/src/main/res/values/: strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
